<?php


class lang_ar
{
    private  $lang = array(
        'home' => 'الرئيسية',
        'year' => 'سنة',
        'years'=> 'سنوات',
        'month'=>'شهر',
        'months'=>'أشهر',
        'day'=>'يوم',
        'days'=>'أيام',
        'week'=>'اسبوع',
        'weeks'=>'أسابيع',
        'hour'=>'ساعة',
        'hours'=>'ساعات',
        'minute'=>'دقيقة',
        'minutes'=>'دقائق',
        'second'=>'ثانية',
        'seconds'=>'ثواني',
        'a_few_seconds_ago'=>'منذ قليل',
        'after_a_few_seconds' => 'بعد قليل',
        'ok' => 'موافق',
        'since' => 'منذ',
        'after'=>'بعد',
        'am'=>'ص',
        'pm'=>'م',
        'sat'=>'سبت',
        'saturday'=>'السبت',
        'sun'=>'احد',
        'sunday'=>'الأحد',
        'mon'=>'اثنين',
        'monday'=>'الاثنين',
        'tue'=>'ثلاثاء',
        'tuesday'=>'الثلاثاء',
        'wed'=>'أربعاء',
        'wednesday'=>'الأربعاء',
        'thu'=>'خميس',
        'thursday'=>'الخميس',
        'fri'=>'جمعة',
        'friday'=>'الجمعة',
        'jan'=>'ك2',
        'january'=>'كانون الثاني',
        'feb'=>'شباط',
        'february'=>'شباط',
        'mar'=>'آذار',
        'march'=>'آذار',
        'apr'=>'نيسان',
        'april'=>'نيسان',
        'may'=>'ايار',
        'jun'=>'حزيران',
        'june'=>'حزيران',
        'jul'=>'تموز',
        'july'=>'تموز',
        'aug'=>'آب',
        'august'=>'آب',
        'sep'=>'أيلول',
        'september'=>'أيلول',
        'oct'=>'ت1',
        'october'=>'تشرين الأول',
        'nov'=>'ت2',
        'november'=>'تشرين الثاني',
        'dec'=>'ك1',
        'december'=>'كانون الأول',
        'file_not_found'=>'الملف المطلوب غير موجود',
        'error'=>'خطأ',
        'change_password'=>'تعديل كلمة المرور',
        'logout'=>'تسجيل الخروج',
        'login'=>'تسجيل الدخول',
        'cancel'=>'الغاء',
        'ltr'=>'rtl',
        'username'=>'اسم المستخدم',
        'password'=>'كلمة المرور',
        'enter'=>'دخول',
        'all_fields_required'=>'جميع الحقول مطلوبة',
        'login_error' => 'خطأ في اسم المستخدم أو كلمة المرور',
        'new_passwords_do_not_match'=> 'كلمات المرور الجديدة غير متطابقة',
        'passwords_do_not_match' => 'كلمات المرور غير متطابقة',
        'pass_too_week'=>'كلمة المرور الجديدة ضعيفة',
        'pass_too_short'=>'كلمة المرور الجديدة قصيرة جداً',
        'current_password' => 'كلمة المرور الحالية',
        'new_password'=>'كلمة المرور الجديدة',
        'save'=>'حفظ',
        'confirm'=>'تأكيد',
        'old_password_is_not_correct'=>'كلمة المرور القديمة غير صحيحة',
        'password_changed_success'=>'تم تعديل كلمة المرور',
        'success'=>'نجاح',
        'click_here_to_logout'=>'اضغط هنا لتسجيل الخروج',
        'return_to_main'=>'العودة إلى الرئيسية',
        'guest'=>'ضيف',
        'cpanel'=>'لوحة التحكم',
        'user_accounts'=>'حسابات المستخدمين',
        'settings'=>'إعدادات',
        'edit'=>'تعديل',
        'add_new_user'=>'إضافة مستخدم',
        'add'=>'إضافة',
        'name'=>'الاسم',
        'infos'=>'معلومات',
        'group'=>'المجموعة',
        'float-right'=>'float-left',
        'float-left'=>'float-right',
        'text-right'=>'text-left',
        'text-left'=>'text-right',
        'user_name_for_login'=>'اسم المستخدم لتسجيل الدخول',
        'user_name_for_display'=>'اسم المستخدم الذي سيتم عرضه',
        'please_select'=>'الرجاء الاختيار',
        'delete'=>'حذف',
        'reset_password' =>'إعادة تعيين كلمة المرور',
        'name_used_before' => 'الاسم مستخدم سابقاً',
        'login_used_before' => 'اسم الدخول مستخدم سابقاً',
        'permissions'=>'الصلاحيات',
        'user_added_successfully'=>'تم اضافة المستخدم بنجاح',
        'user_edited_successfully'=>'تم تعديل المستخدم بنجاح',
        'disable'=>'تعطيل',
        'edit_user'=>'تعديل المستخدم',
        'user_deleted_message'=>'هذا المستخدم محذوف',
        'user_disabled_message' => 'هذا المستخدم معطل',
        'can_not_edit_member' => ' لا يمكن تعديل هذا المستخدم ',
        'enable'=>'تفعيل',
        'please_wait'=>'الرجاء الانتظار',
        'copy_to_clipboard'=>'نسخ إلى الحافظة',
        'suggested_password'=>'كلمة المرور المقترحة',
        'new_suggestion'=>'افتراح جديد',
        'error_while_doing_operation'=>'حدث خطأ أثناء القيام بهذه العملية',
        'operation_success'=>'تمت العملية بنجاح',
        'please_contact_website_admin'=>'الرجاء الاتصال بمدير النظام',
        'delete_user'=>'حذف المستخدم',
        'this_operation_can_not_be_undone'=>'لا يمكن التراجع عن هذه العملية',
        'warning'=>'تحذير',
        'please_confirm_first'=>'الرجاء تأكيد العملية أولاً',
        'user_delete_success'=>'تم حذف المستخدم بنجاح',
        'user_not_found'=>'لا يمكن العثور على هذا المستخدم',
        'user_disable_success'=>'تم تعطيل المستخدم بنجاح',
        'user_activate_success'=>'تم تفعيل المستخدم بنجاح',
        'disable_enable_user'=>'تعطيل / تفعيل حساب المستخدم',
        'disable_user'=>'تعطيل المستخدم',
        'activate_user'=>'تفعيل المستخدم',
        'notes'=>'ملاحظات',
        'this_user_has_no_permissions_to_edit'=>'لا يوجد صلاحيات يمكن تعديلها لهذا العضو',
        'user_permissions_edit'=>'تعديل صلاحيات المستخدم',
        'pers_administration'=>'إدارة الموقع - يتضمن إدارة المستخدمين وإعدادات الموقع',
        'administration_settings'=>'إعدادات إدارية',
        'per_gr_administration'=>'إدارة',
        'services'=>'خدمات',
        'pers_mobile_retail_staff'=>'معالجة طلبات جوال مفرق - مسبق/لاحق/كاش',
        'pers_mobile_retail_client'=>'ارسال طلبات جوال مفرق - مسبق/لاحق/كاش',
        'return_to_home'=>'العودة إلى الرئيسية',
        'mobile_retail'=>'تحويل رصيد مفرق',
        'prices'=>'الأسعار',
        'service_management'=>'إدارة الخدمات',
        'pers_mobile_retail_price_admin'=>'إدارة خدمات وأسعار تحويل رصيد مفرق',
        'pers_shadat_client'=>'ارسال طلبات شدات ( تلقائي )',
        'pers_can_send_bills'=>'تمكين ارسال الطلبات',
        'pers_can_do_bills'=>'تمكين تنفيذ الطلبات',
        'pers_can_cancel'=>' تمكين الغاء الطلب',
        'pers_see_client_report'=>'كشف حساب زبون',
        'pers_mobile_kazia_client'=>'ارسال طلبات رصيد كازية جوال - مسبق/لاحق/كاش',
        'pers_mobile_kazia_staff'=>'معالجة طلبات جوال جملة كازيات - مسبق/لاحق/كاش',
        'agents'=>'الوكلاء',
        'pers_is_agent'=>'تمكين ميزات الوكيل',
        'pers_can_create_cards_for_free' =>' انشاء بطاقات تسديد بدون خصم من الرصيد<br> هذه البطاقات يمكن ان تستخدم من قبل أي مركز أو وكيل آخر',
        'kazia_jomle'=>'رصيد كازية جوال جملة',
        'gr_staff'=>'موظفين',
        'gr_clients'=>'زبائن',
        'gr_admins'=>'إدارة الموقع',
        'credit_balance'=>'الرصيد الائتماني',
        'pers_dsl_client'=>'ارسال طلبات DSL',
        'pers_dsl_staff'=>'معالجة طلبات DSL',
        'dsl'=>'DSL',

    );
    public function tafqit($number,$unit) {
        if ($number > '2' && $number < '11') {
            return $number .' '. lang::$lang->get($unit.'s');
        }
        return $number .' '. lang::$lang->get($unit);

    }
    public function sincer($invert,$txt) {
        if ($txt == ' ') return $invert ? lang::$lang->get('after_a_few_seconds') :  lang::$lang->get('a_few_seconds_ago');
        return $invert ? lang::$lang->get('after').' '.$txt : lang::$lang->get('since').' '.$txt ;
    }
    public function get($key) {
        return $this->lang[strtolower($key)];
    }
    public function is_set($key) {
       // if (!isset($this->{'lang'}[strtolower($key)])) print 'Tested : '.$key.' False<br>';
        return isset($this->{'lang'}[strtolower($key)]);
    }
}